# GoofishCredentialsBot - Production Optimized Dockerfile
# Multi-stage build optimized for production deployment

FROM --platform=$BUILDPLATFORM node:20-bookworm-slim AS builder

# Use domestic mirrors for apt sources
RUN sed -i 's|http://deb.debian.org|http://mirrors.ustc.edu.cn|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org|http://mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list

# Install build tools and set timezone
RUN apt-get update && \
    apt-get install -y tzdata python3 make gcc g++ && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (dev and prod) to build the app
RUN npm install --no-audit --no-fund

# Copy frontend files
COPY frontend/package*.json ./frontend/
COPY frontend ./frontend

# Build frontend
RUN cd frontend && npm install --no-audit --no-fund && npm run build

# Copy source files
COPY tsconfig.json ./
COPY src ./src

# Build backend
RUN npm run build

# Copy built frontend to public directory using a separate step
COPY --from=0 /app/frontend/dist/frontend/browser /app/public

# Production runtime stage
FROM --platform=$TARGETPLATFORM node:20-bookworm-slim AS runtime

# Use domestic mirrors for apt sources
RUN sed -i 's|http://deb.debian.org|http://mirrors.ustc.edu.cn|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org|http://mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list

# Set timezone to Shanghai and install production build tools
RUN apt-get update && \
    apt-get install -y tzdata python3 make gcc g++ && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm install --production --no-audit --no-fund

# Copy built artifacts from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

# Ensure timezone is properly configured in runtime
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Remove build tools (to reduce image size)
RUN apt-get update && \
    apt-get remove -y python3 make gcc g++ && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

EXPOSE 3000

CMD ["node", "dist/index.js"]